# High-Contrast, "Normal Size" Theme
#
# Original gtkrc by Bill Haneman, based on Standard theme by T. Liebeck,
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# High-contrast pixmap icons by jimmac with input from tigert.

style "default"
{
  engine "hcengine" {
    edge_thickness = 0
  }

  xthickness = 1
  ythickness = 1

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#cc0000"

  GtkEntry::cursor_color    = "#cc0000"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#cc0000"

  GtkTreeView::expander-size = 16

  GtkWidget::focus-line-width = 0
  GtkWidget::focus-padding = 0
  GtkWidget::internal-padding = 0


  fg[NORMAL]      = "#c0c0c0"
  text[NORMAL]    = "#c0c0c0"
  bg[NORMAL]      = "#000000"
  base[NORMAL]    = "#000000"

  fg[INSENSITIVE]      = "#808080"
  text[INSENSITIVE]    = "#808080"
  bg[INSENSITIVE]      = "#000000"
  base[INSENSITIVE]    = "#c0c0c0"

  fg[PRELIGHT]    = "#000000"
  text[PRELIGHT]  = "#808080"
  bg[PRELIGHT]    = "#808080"
  base[PRELIGHT]  = "#808080"

  fg[ACTIVE]      = "#808080"
  text[ACTIVE]    = "#000000"
  bg[ACTIVE]      = "#000000"
  base[ACTIVE]    = "#808080"

  fg[SELECTED]    = "#c0c0c0"
  text[SELECTED]  = "#000000"
  bg[SELECTED]    = "#000080"
  base[SELECTED]  = "#ffffff"
}

class "GtkWidget" style "default"
