# vim: filetype=rc:
# conky
out_to_x                no
override_utf8_locale    no
own_window              no

# conky-cli
background              no
out_to_console          yes
update_interval         1
total_run_times         0
short_units             yes
use_spacer              left
cpu_avg_samples         2
max_text_width          0

# JSON for i3bar
TEXT

[ \
  { "full_text" : "  ", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${cpu cpu0}%", "color" : ${if_match ${cpu cpu0}>50}"\#DC322F"${else}"\#C0C0C0:"${endif}, "min_width" : 25, "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${mem}", "color" : ${if_match ${memperc}>50}"\#DC322F"${else}"\#C0C0C0"${endif}, "min_width" : 25, "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "  ", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${uptime_short}", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " ", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${acpitemp}°C", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "  ", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${fs_used_perc}%", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "  ", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${battery_short BAT1} ${battery_time BAT1}","color":${if_match ${battery_percent BAT1}<20}"\#DC322F"${else}"\#C0C0C0"${endif},"min_width":10, "separator":false, "separator_block_width" : 3 }, \
\
  { "full_text" : " ${addr wlp3s0} ${wireless_essid wlp3s0} ▼", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${downspeed wlp3s0}", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : " ▲", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${upspeed wlp3s0}", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "  ", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${time}", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "", "color" : "\#C0C0C0", "separator" : false, "separator_block_width" : 3 } \
],
